# camerax

app/: build.gradle
app/src/androidTest/java/com/aplus/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplus/camera/: MainActivity.kt  MainActivity2.kt  YuvToRgbConverter.kt
app/src/main/java/com/aplus/camera/utils/: BitmapHelper.kt  ImageFilter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aplus/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
